# ExampleKotlinProject

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/firstkotlintry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AndroidDatabase.db
app/src/main/assets/systemFiles/: conf.txt
app/src/main/java/com/example/firstkotlintry/System_classes/: CheckingSettings.kt  ConnectDatabase.kt  ConnectToDropbox.kt  MainActivity.kt
app/src/main/java/com/example/firstkotlintry/System_classes/Global/: GlobalStaticInterfaces_forSQL.kt  GlobalStaticInterfaces_functions.kt  GlobalVariables.kt
app/src/main/java/com/example/firstkotlintry/User_interface/CommonForms/: UserInterface_FormareListOfDirectories.kt  UserInterface_FormareListOfReports.kt  UserInterface_FormareListOfSettings.kt
app/src/main/java/com/example/firstkotlintry/Working_with_JSON/: JSONReadDirectories.kt  JSONReadReports.kt  LoadJSONDatafile.kt  UnloadJSONDatafile.kt  UploadUnloadJSONCommon.kt
app/src/main/java/com/example/firstkotlintry/Working_with_SQLite/: SetDataAboutNomenclaturesUnit.kt
app/src/main/res/layout/: activity_chosesdirectory.xml  activity_chosesreports.xml  activity_formelementofunit.xml  activity_inputparametersforreport.xml  activity_listofnomenclatures.xml  activity_listofunits.xml  activity_main.xml  activity_settings.xml  activity_statementofnomeclaturerests.xml  content_main.xml
app/src/main/res/menu/: menu_directories.xml  menu_main.xml  menu_nomenclaturesunit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firstkotlintry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
